KambanSolution/Kamban/Views/LogView.xaml

<UserControl x:Class="Kamban.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamban.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"            
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mykanban="clr-namespace:Kamban.MatrixControl"
             xmlns:viewModels="clr-namespace:Kamban.ViewModels.Core"
            d:DataContext="{d:DesignInstance viewModels:LogViewModel}"
            >




    <!--UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </ -->


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition x:Name="Controls" Height="Auto" />
            <RowDefinition x:Name="DataGrid" Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Vertical" >
        <Expander Header="Filter Data" MaxHeight="150" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <WrapPanel>
                <Label Target="{Binding ElementName=cobRows}" VerticalAlignment="Center" Margin="5">Row</Label>
                
                <ComboBox 
                x:Name="cobRows"
                Margin="5,5,5,5" 
                ItemsSource="{Binding AvailableRows}"
                SelectedItem="{Binding SelectedRow}"
                Width="100"
                Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Label Target="{Binding ElementName=cobCol}" VerticalAlignment="Center" Margin="5">Column</Label>
                <ComboBox 
                x:Name="cobCol"
                Margin="5,5,5,5" 
                ItemsSource="{Binding AvailableColumns}"
                SelectedItem="{Binding SelectedColumn}"
                Width="100"
                Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Target="{Binding ElementName=cobCard}" VerticalAlignment="Center" Margin="5">Card</Label>
                    <ComboBox 
                x:Name="cobCard"
                Margin="5,5,5,5" 
                ItemsSource="{Binding AvailableCards}"
                SelectedItem="{Binding SelectedCard}"
                Width="100"
                Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="#"/>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Header}"/>
                                </StackPanel>
                            </DataTemplate>
                            
                        </ComboBox.ItemTemplate>
                    </ComboBox>


             <CheckBox Name="chbAutomatic" IsThreeState="True" Margin="5" IsChecked="{Binding FilerAutomatic}">
                        Automatic Entries                    
                </CheckBox>
                
                
                
            </WrapPanel>
        </Expander>

            <Expander Header="Add Entry" MaxHeight="150" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            

        </StackPanel>

        <!-- Data Grid -->


        <DataGrid Grid.Row="1"
                  Margin="5,5,5,5" 
                  x:Name="LogGrid"              
                  VerticalAlignment="Top" 
                  VerticalContentAlignment="Top"
                  GridLinesVisibility="Horizontal" 
                  
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredLogEntries}"  >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Time" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <mah:DateTimePicker SelectedDate="{Binding Time}" IsReadOnly="{Binding Automatic}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Auto" Binding="{Binding Automatic}" IsReadOnly="True"/>


                <DataGridTextColumn Header="Row" Binding="{Binding Row}" />
                <DataGridTextColumn Header="Column" Binding="{Binding Column}" />
                <DataGridTextColumn Header="CardId" Binding="{Binding CardId}" Width="Auto"/>
               
                <DataGridTextColumn Header="Topic" Binding="{Binding Topic}" />
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
