KambanSolution/Kamban/Views/LogView.xaml

<UserControl x:Class="Kamban.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamban.Views"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mykanban="clr-namespace:Kamban.MatrixControl"
             xmlns:viewModels="clr-namespace:Kamban.ViewModels.Core"
             d:DesignHeight="450" d:DesignWidth="800" 
            d:DataContext="{d:DesignInstance viewModels:LogViewModel}"
            >
    <!--                   -->



    <!-- UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
  </ -->


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition x:Name="Controls" Height="Auto" />
            <RowDefinition x:Name="DataGrid" Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch" >
            <Expander Header="Filter Data" MaxHeight="150" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=cobRows}" VerticalAlignment="Center" Margin="5">Row</Label>

                    <ComboBox 
                x:Name="cobRows"
                Margin="5,5,5,5" 
                ItemsSource="{Binding AvailableRows}"
                SelectedItem="{Binding FltSelectedRow}"
                Width="100"
                Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Target="{Binding ElementName=cobCol}" VerticalAlignment="Center" Margin="5">Column</Label>
                    <ComboBox 
                x:Name="cobCol"
                Margin="5,5,5,5" 
                ItemsSource="{Binding AvailableColumns}"
                SelectedItem="{Binding FltSelectedColumn}"
                Width="100"
                Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Target="{Binding ElementName=cobCard}" VerticalAlignment="Center" Margin="5">Card</Label>
                    <ComboBox 
                x:Name="cobCard"
                Margin="5,5,5,5" 
                ItemsSource="{Binding AvailableCards}"
                SelectedItem="{Binding FltSelectedCard}"
                Width="100"
                Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="#"/>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Header}"/>
                                </StackPanel>
                            </DataTemplate>

                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <CheckBox Name="chbAutomatic" IsThreeState="True" Margin="5" IsChecked="{Binding FltAutomatic}">
                        Automatic Entries
                    </CheckBox>



                </StackPanel>
            </Expander>

            <Expander Header="Edit/Add Entry" MaxHeight="400" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7"
     
                               Foreground="Red">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLogEntry.Automatic}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedLogEntry.Automatic}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <TextBlock.Text>
                            Automatic generated Entries cannot be edited.
                        </TextBlock.Text>
                    </TextBlock>

                    <Button x:Name="buNewEntry" Content="New Entry"
                            Grid.Row="1" Grid.Column="6" Margin="5"
                            Click="BuNewEntry_Click"   />


                    <Label Content="Row" Grid.Row="1" Grid.Column="0" Margin="5"/>

                    <ComboBox x:Name="cobRowsAdd" Grid.Row="1" Grid.Column="1"
                        IsEnabled="{Binding EntryEditable}"
                        Margin="5,5,5,5" 
                        ItemsSource="{Binding AvailableRows}"
                        SelectedItem="{Binding SelectedLogEntryRow}"
                        Width="100"
                        Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Target="{Binding ElementName=cobCol}" Grid.Column="2" Grid.Row="1" Margin="5">Column</Label>

                    <ComboBox x:Name="cobColAdd" Grid.Column="3" Grid.Row="1"
                           IsEnabled="{Binding EntryEditable}"
                           Margin="5,5,5,5" 
                           ItemsSource="{Binding AvailableColumns}"
                           SelectedItem="{Binding SelectedLogEntryColumn}"
                           Width="100"  Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Target="{Binding ElementName=cobCard}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="5">Card</Label>

                    <ComboBox x:Name="cobCardAdd" Grid.Column="5" Grid.Row="1" 
                           IsEnabled="{Binding EntryEditable}"
                           Margin="5,5,5,5" 
                           ItemsSource="{Binding AvailableCards}"
                           SelectedItem="{Binding SelectedLogEntryCard}"
                           Width="100"
                           Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="#"/>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Header}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Time" Grid.Row="2" Grid.Column="0" Margin="5"/>
                    <mah:DateTimePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         IsEnabled="{Binding EntryEditable}"
                         HorizontalAlignment="Left"
                         Margin="5"
                         SelectedDate="{Binding SelectedLogEntry.Time}"  />

                    <Label Content="Topic" Grid.Row="3" Grid.Column="0" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" 
                             HorizontalAlignment="Stretch" MinWidth="200"
                             Margin="5"
                             IsEnabled="{Binding EntryEditable}"
                          Text="{Binding SelectedLogEntry.Topic, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                    </TextBox>

                    <Label Content="Note" Grid.Row="4" Grid.Column="0" Margin="5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Margin="5"
                             IsEnabled="{Binding EntryEditable}"
                             HorizontalAlignment="Stretch"
                             MinWidth="200" MinHeight="150"
                             VerticalScrollBarVisibility="Auto"
                             MaxLines="999"
                             AcceptsReturn="true"
                             Text="{Binding SelectedLogEntry.Note, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                    </TextBox>

                </Grid>
            </Expander>
        </StackPanel>


            <!-- Data Grid -->


            <DataGrid Grid.Row="1"
                  Margin="5,5,5,5" 
                  x:Name="LogGrid"              
                  VerticalAlignment="Stretch" 
                  VerticalContentAlignment="Top"
                  GridLinesVisibility="Horizontal" 
                  VerticalScrollBarVisibility="Visible"
                  IsSynchronizedWithCurrentItem="True"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredLogEntries}" 
                  SelectedItem="{Binding SelectedLogEntry, Mode=TwoWay}"

                      >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Time" Width="Auto" IsReadOnly="True" SortMemberPath="Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <mah:DateTimePicker SelectedDate="{Binding Time}" IsReadOnly="{Binding Automatic}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Header="Auto" Binding="{Binding Automatic}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Row" Binding="{Binding Row}"   IsReadOnly="True"  />
                <DataGridTextColumn Header="Column" Binding="{Binding Column}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CardId" Binding="{Binding CardId}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Topic" Binding="{Binding Topic}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*" />
                </DataGrid.Columns>

             <!--DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Automatic}" Value="True">
                      
                                <Setter Property="FontStyle" Value="Italic"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Automatic}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                             <Setter Property="Foreground"  Value="Red" />
                        </Trigger>
                       </Style.Triggers> 
                    </Style >
            </DataGrid.RowStyle   -->
            </DataGrid>


   

    </Grid>
</UserControl>
